INFLUX_API_TOKEN='SuEiYjOF3b0XwQoMV8r1F-lH-TNNIjmfQ472p7SbFBPW_2qmxyMsGSQrluWhDCtINPo-eVHp2jyfEtKB_HeY7g=='
INFLUX_URL='http://infludb2:8086'
MEASUREMENT='power_consum'
ORGANIZATION='Elfak'
BUCKET='PowerConsumption'
